# yaml-language-server: $schema=schemas/env.json

# Documentation: https://github.com/fluencelabs/cli/tree/main/docs/configs/env.md
# Defines project preferences
# config version
version: 0

fluenceEnv: stage

# Fluence environment to connect to
# fluenceEnv: "undefined"
